[alias]
    al = config --get-regexp ^alias\\.
    b = branch
    bd = branch -d
    ch = checkout
    chb = checkout -b
    o = log --oneline
    o1 = log --oneline -1
    o2 = log --oneline -2
    o3 = log --oneline -3
    o4 = log --oneline -4
    o5 = log --oneline -5
    o6 = log --oneline -6
    o7 = log --oneline -7
    o8 = log --oneline -8
    o9 = log --oneline -9
    o10 = log --oneline -10
    o20 = log --oneline -20
    o50 = log --oneline -50
    o100 = log --oneline -100
    og = log --oneline --graph
    og1 = log --oneline --graph -1
    og2 = log --oneline --graph -2
    og3 = log --oneline --graph -3
    og4 = log --oneline --graph -4
    og5 = log --oneline --graph -5
    og6 = log --oneline --graph -6
    og7 = log --oneline --graph -7
    og8 = log --oneline --graph -8
    og9 = log --oneline --graph -9
    og10 = log --oneline --graph -10
    og20 = log --oneline --graph -20
    og50 = log --oneline --graph -50
    og100 = log --oneline --graph -100
    st = status
    f = fetch
    ad = add -A
    cm = commit -m
    can = commit --amend --no-edit
    poh = push origin HEAD
    sta = stash
    stp = stash pop
    mr = merge
    rhh = reset --hard HEAD
    chp = checkout @{-1}
    mrp = merge @{-1}
    bdp = branch -d @{-1}